spring.datasource.url=jdbc:mysql://localhost:3306/casa_do_codigo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=26117280

spring.jpa.hibernate.ddl-auto=create
spring.batch.job.enabled=false
spring.jpa.show-sql=false

